spring.application.name=crystal-kafka-module

spring.datasource.url=jdbc:postgresql://localhost:5432/hsms_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# (Optional) Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

config.file.location = E:\\CTech\\hsms-consumer\\hsms-consumer\\src\\main\\resources\\config.properties
